#--------------[ Module Import ]-----------
play.modules.enabled += "org.flywaydb.play.PlayModule"
#--------------[ Flyway Config for migrate db ]---------------
db.default = ${slick.dbs.default.db}
db.default.migration {
  initOnMigrate = true
  auto          = true
}
#---------------[ Http server config ]---------------------
play {
  filters {
    enabled  += "play.filters.cors.CORSFilter"
    disabled += "play.filters.csrf.CSRFFilter"
    enabled  += "play.filters.hosts.AllowedHostsFilter"
    enabled  += "com.reactive.pizza.controllers.common.HttpFilter"
    cors {
      pathPrefixes        = ["/"]
      allowedHttpMethods  = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      preflightMaxAge     = 3600
      exposedHeaders      = ["Content-Disposition"]
      supportsCredentials = true
      preflightMaxAge     = 1 hour
    }
  }
  http {
    secret.key   = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
    secret.key   = ${?APPLICATION_SECRET}
    errorHandler = "com.reactive.pizza.controllers.common.ErrorHandler"
    session {
      cookieName = "reactive-pizza"
      maxAge     = 24h
    }
  }
}
